@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-bebas: 'Bebas Neue', sans-serif;
  --font-nunito: 'Nunito', sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #080c14;
  color: #f0f4ff;
  font-family: var(--font-nunito), sans-serif;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* Scrollbar */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: #0d1220; }
::-webkit-scrollbar-thumb { background: #1e2d45; border-radius: 2px; }
::-webkit-scrollbar-thumb:hover { background: #3b82f6; }

/* Bottom nav safe area */
.pb-safe { padding-bottom: calc(4rem + env(safe-area-inset-bottom)); }

/* Image reader */
.reader-image { 
  width: 100%; 
  max-width: 800px; 
  height: auto; 
  display: block;
  margin: 0 auto;
}

/* Skeleton loader */
@keyframes shimmer {
  0% { background-position: -400px 0; }
  100% { background-position: 400px 0; }
}
.skeleton {
  background: linear-gradient(90deg, #111827 25%, #1a2235 50%, #111827 75%);
  background-size: 800px 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 8px;
}

/* Line clamp utilities */
.line-clamp-1 { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; }
.line-clamp-2 { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.line-clamp-3 { display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }

/* Genre badge */
.genre-badge {
  @apply text-xs font-semibold px-2.5 py-1 rounded-full bg-bg-elevated text-text-secondary border border-border transition-colors duration-200;
}
.genre-badge:hover {
  @apply bg-accent-red text-white border-accent-red;
}

/* Chapter list item */
.chapter-item {
  @apply flex items-center justify-between p-3 rounded-xl bg-bg-elevated border border-border hover:border-accent-red transition-all duration-200 cursor-pointer;
}
